server.port=9090


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=capgemini1
spring.datasource.password=cap1


spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.show_sql:true

spring.application.name = Online Test Management 